{
  "name": "superserve",
  "private": true,
  "packageManager": "bun@1.3.5",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "generate:sync": "curl -fsSL https://raw.githubusercontent.com/superserve-ai/sandbox/refs/heads/main/api/openapi.yaml -o fern/openapi.yaml",
    "generate": "bun run generate:sync && cd fern && fern generate --group local --force",
    "generate:check": "bun run generate:sync && cd fern && fern check",
    "docs:dev": "bun run generate:sync && cd fern && fern docs dev",
    "docs:publish": "bun run generate:sync && cd fern && fern generate --docs"
  },
  "devDependencies": {
    "fern-api": "^4.64.0",
    "turbo": "^2"
  }
}
